# C?u hình k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:postgresql://localhost:5432/shopbadminton
spring.datasource.username=postgres
spring.datasource.password=duy121141612
spring.datasource.driver-class-name=org.postgresql.Driver

# C?u hình JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


logging.level.org.springframework.web=DEBUG
logging.level.com.example.Badminton=DEBUG

# C?u hình connection pool (tùy ch?n, ?? t?i ?u hi?u su?t)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000



# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=166530462164-920hji4jju7ffrnm4khl3teqtpbf38hm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub


spring.security.oauth2.client.registration.facebook.client-id=1144726650524251
spring.security.oauth2.client.registration.facebook.client-secret=5f985f2fddfa8be66be3789399f6680a
spring.security.oauth2.client.registration.facebook.scope=public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v17.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v17.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id